{
  "format_version": 1,
  "header": {
    "description": "From your Dollhouse to your game Have fun decorating! by §7kerbsxberry",
    "name": "§eDiorama Craft",
    "uuid": "5bab3861-5060-4ecb-b462-a5194a7679af",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "From your Dollhouse to your game Have fun decorating! by §7kerbsxberry",
      "type": "resources",
      "uuid": "cd3e6dab-b54e-4cc0-a9ad-d56f165d122c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "91c4f67a-4232-4d6d-9c28-899e833577f4",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}