{
  "format_version": 1,
  "header": {
    "description": "§aThis Addon inspired by Hananacraft §eThis addon  by ┆@elysign",
    "name": "Corico Craft Cim Furniture",
    "uuid": "c34e063d-796d-4083-8a43-1fab8ca8164b",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§aThis Addon inspired by Hananacraft §eThis addon  by ┆@elysign",
      "type": "resources",
      "uuid": "974d2fe1-6a23-49af-ba0b-d3095e6321fc",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "17744bf4-4a3f-4c8e-ad8e-b87aa90475c2",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}