{
  "format_version": 1,
  "header": {
    "description": "§eThis CIM addon adds decoration's furniture and more and it will make you're builds more cute and aesthetic and please don't forget to subscribe to my YouTube channel by Redred aesthetic by Redred aesthetic",
    "name": "REDRED CRAFT ADDON V3",
    "uuid": "06ec06b2-8992-4fdf-a876-d8174f15466a",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§eThis CIM addon adds decoration's furniture and more and it will make you're builds more cute and aesthetic and please don't forget to subscribe to my YouTube channel by Redred aesthetic by Redred aesthetic",
      "type": "resources",
      "uuid": "d34cf845-8819-425c-96ff-d7cbccd162b2",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4f81bc95-e40f-4954-82a3-674b398b9965",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}