{
   "format_version" : 2,
   "header" : {
      "description" : "Change the look of spawn eggs into a cute chibi version. No more confused with the eggs! This pack made by : PanduAshidiq",
      "name" : "Chibi Spawn Egg",
      "uuid" : "db69228e-b1f3-11ea-b3de-0242ac130004",
      "version" : [ 1, 0, 0 ],
	  "min_engine_version" : [ 1, 14, 0 ]
   },
   "modules" : [
      {
         "description" : "Change the look of spawn eggs into a cute chibi version. No more confused with the eggs! This pack made by : PanduAshidiq",
         "type" : "resources",
         "uuid" : "db6925cc-b1f3-11ea-b3de-0242ac130004",
         "version" : [ 1, 0, 0 ]
      }
   ]
}
