{
    "format_version": 2,
    "header": {
        "description": "Subscribe to The Holy Emerald on YouTube!",
        "name": "Baby Yoda Behavior",
        "uuid": "9b030076-2709-48ad-83c6-2d8670a24444",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Baby Yoda",
            "type": "data",
            "uuid": "8db2c39c-6a07-46bd-9078-c51e3397303a",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "06d0b297-fe5e-4bc1-ae8e-44619c92e5eb",
            "version": [0, 0, 1]
        }
    ]
}