[LocalizedFileNames]
egg_creeper.png=@egg_creeper,0
egg_donkey.png=@egg_donkey,0
egg_elderguardian.png=@egg_elderguardian,0
egg_enderman.png=@egg_enderman,0
egg_endermite.png=@egg_endermite,0
egg_evoker.png=@egg_evoker,0
egg_ghast.png=@egg_ghast,0
egg_guardian.png=@egg_guardian,0
egg_horse.png=@egg_horse,0
egg_husk.png=@egg_husk,0
egg_lava_slime.png=@egg_lava_slime,0
egg_llama.png=@egg_llama,0
egg_mule.png=@egg_mule,0
egg_mushroomcow.png=@egg_mushroomcow,0
egg_npc.png=@egg_npc,0
egg_null.png=@egg_null,0
egg_ocelot.png=@egg_ocelot,0
egg_parrot.png=@egg_parrot,0
egg_pig.png=@egg_pig,0
egg_pigzombie.png=@egg_pigzombie,0
egg_polarbear.png=@egg_polarbear,0
egg_rabbit.png=@egg_rabbit,0
egg_sheep.png=@egg_sheep,0
egg_shulker.png=@egg_shulker,0
egg_silverfish.png=@egg_silverfish,0
egg_skeleton.png=@egg_skeleton,0
egg_skeletonhorse.png=@egg_skeletonhorse,0
egg_slime.png=@egg_slime,0
egg_spider.png=@egg_spider,0
egg_squid.png=@egg_squid,0
egg_stray.png=@egg_stray,0
egg_vex.png=@egg_vex,0
egg_villager.png=@egg_villager,0
egg_vindicator.png=@egg_vindicator,0
egg_witch.png=@egg_witch,0
egg_wither.png=@egg_wither,0
egg_wolf.png=@egg_wolf,0
egg_zombie.png=@egg_zombie,0
egg_zombiehorse.png=@egg_zombiehorse,0
egg_zombievillager.png=@egg_zombievillager,0
potion_bottle_damageBoost.png=@potion_bottle_damageBoost,0
potion_bottle_drinkable.png=@potion_bottle_drinkable,0
potion_bottle_empty.png=@potion_bottle_empty,0
potion_bottle_fireResistance.png=@potion_bottle_fireResistance,0
potion_bottle_harm.png=@potion_bottle_harm,0
potion_bottle_heal.png=@potion_bottle_heal,0
potion_bottle_invisibility.png=@potion_bottle_invisibility,0
potion_bottle_jump.png=@potion_bottle_jump,0
potion_bottle_lingering.png=@potion_bottle_lingering,0
potion_bottle_lingering_damageBoost.png=@potion_bottle_lingering_damageBoost,0
potion_bottle_lingering_empty.png=@potion_bottle_lingering_empty,0
potion_bottle_lingering_fireResistance.png=@potion_bottle_lingering_fireResistance,0
potion_bottle_lingering_harm.png=@potion_bottle_lingering_harm,0
potion_bottle_lingering_heal.png=@potion_bottle_lingering_heal,0
potion_bottle_lingering_invisibility.png=@potion_bottle_lingering_invisibility,0
potion_bottle_lingering_jump.png=@potion_bottle_lingering_jump,0
potion_bottle_lingering_moveSlowdown.png=@potion_bottle_lingering_moveSlowdown,0
potion_bottle_lingering_moveSpeed.png=@potion_bottle_lingering_moveSpeed,0
potion_bottle_lingering_nightVision.png=@potion_bottle_lingering_nightVision,0
potion_bottle_lingering_poison.png=@potion_bottle_lingering_poison,0
potion_bottle_lingering_regeneration.png=@potion_bottle_lingering_regeneration,0
potion_bottle_lingering_waterBreathing.png=@potion_bottle_lingering_waterBreathing,0
potion_bottle_lingering_weakness.png=@potion_bottle_lingering_weakness,0
potion_bottle_lingering_wither.png=@potion_bottle_lingering_wither,0
potion_bottle_moveSlowdown.png=@potion_bottle_moveSlowdown,0
potion_bottle_moveSpeed.png=@potion_bottle_moveSpeed,0
potion_bottle_nightVision.png=@potion_bottle_nightVision,0
potion_bottle_poison.png=@potion_bottle_poison,0
potion_bottle_regeneration.png=@potion_bottle_regeneration,0
potion_bottle_splash.png=@potion_bottle_splash,0
potion_bottle_splash_damageBoost.png=@potion_bottle_splash_damageBoost,0
potion_bottle_splash_fireResistance.png=@potion_bottle_splash_fireResistance,0
potion_bottle_splash_harm.png=@potion_bottle_splash_harm,0
potion_bottle_splash_heal.png=@potion_bottle_splash_heal,0
potion_bottle_splash_invisibility.png=@potion_bottle_splash_invisibility,0
potion_bottle_splash_jump.png=@potion_bottle_splash_jump,0
potion_bottle_splash_moveSlowdown.png=@potion_bottle_splash_moveSlowdown,0
potion_bottle_splash_moveSpeed.png=@potion_bottle_splash_moveSpeed,0
potion_bottle_splash_nightVision.png=@potion_bottle_splash_nightVision,0
potion_bottle_splash_poison.png=@potion_bottle_splash_poison,0
potion_bottle_splash_regeneration.png=@potion_bottle_splash_regeneration,0
potion_bottle_splash_waterBreathing.png=@potion_bottle_splash_waterBreathing,0
potion_bottle_splash_weakness.png=@potion_bottle_splash_weakness,0
potion_bottle_splash_wither.png=@potion_bottle_splash_wither,0
potion_bottle_waterBreathing.png=@potion_bottle_waterBreathing,0
potion_bottle_weakness.png=@potion_bottle_weakness,0
potion_bottle_wither.png=@potion_bottle_wither,0
egg_bat.png=@egg_bat,0
egg_blaze.png=@egg_blaze,0
egg_cave_spider.png=@egg_cave_spider,0
egg_chicken.png=@egg_chicken,0
egg_cow.png=@egg_cow,0
