{
    "format_version": 2,
    "header": {
        "description": "Subscribe to The Holy Emerald on YouTube!",
        "name": "Baby Yoda Resource",
        "uuid": "66c6e9a8-3093-462a-9c36-dbb052165822",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Baby Yoda",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [0, 0, 1]
        }
    ]
}