{
  "format_version": 1,
  "header": {
    "description": "§bThis is my first ever addon made especially for you guys! Enjoy ~ by Cloudyminx",
    "name": "Kiyomi Craft Addon",
    "uuid": "c9cd020b-bc24-4982-923f-cc865a974a97",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§bThis is my first ever addon made especially for you guys! Enjoy ~ by Cloudyminx",
      "type": "resources",
      "uuid": "c0e20ccd-1076-450e-9248-b3836bdcdb7c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2e2c7fee-6dd6-485b-8ce9-299ad7184f1c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}