{
  "format_version": 1,
  "header": {
    "description": "Some model in this addon ib: Ghoulcraft and Hanacraft by Ash",
    "name": "§eMichio §bAddon",
    "uuid": "e0e0fa32-1b62-4d4a-9e3d-e2b7b00784f9",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Some model in this addon ib: Ghoulcraft and Hanacraft by Ash",
      "type": "data",
      "uuid": "57cd2c70-fa7f-4341-8de6-d54a9302c667",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "64512995-0f2b-4491-94c2-b75abfba394f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}