{
  "format_version": 1,
  "header": {
    "description": "§e✧New aesthetic addon by Ash",
    "name": "Dandelion Craft",
    "uuid": "1e8901a1-24aa-414f-83ff-d835a3effa50",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§e✧New aesthetic addon by Ash",
      "type": "data",
      "uuid": "9d1c0a91-2b5d-4255-b86e-d524ddc54f89",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "f0e8d03e-2b37-4832-a36b-7b3878722b8e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}