{
  "format_version": 1,
  "header": {
    "description": "Aesthetic cottagecore patterns by Cherliixx",
    "name": "Cottagecore patterns",
    "uuid": "592f74cb-6d81-4e6e-bcfd-fb42a1b69ff8",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Aesthetic cottagecore patterns by Cherliixx",
      "type": "data",
      "uuid": "156c5227-6a34-408d-889b-ae164f769a19",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}