{
  "format_version": 1,
  "header": {
    "description": "Aesthetic cottagecore patterns by Cherliixx",
    "name": "Cottagecore patterns",
    "uuid": "a4ab4af1-8c64-45fc-9de9-1b432cfedab0",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Aesthetic cottagecore patterns by Cherliixx",
      "type": "resources",
      "uuid": "45639c57-bb54-452f-8118-63f26153c103",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}